VITE_REACT_APP_API_KEY=AIzaSyCT1QLbsj7S5DW_Jy3T6-WHYhucX135HLs
VITE_REACT_APP_AUTH_DOMAIN=react-casamia.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=react-casamia
VITE_REACT_APP_STORAGE_BUCKET=react-casamia.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=488462454937
VITE_REACT_APP_API_ID=1:488462454937:web:442487f889c419cf7d6808
VITE_REACT_APP_MEASUREMENT_ID=G-HC6CZZJC2B


